# CSharpApps

CSharpOOP/: CSharpOOP.sln
CSharpOOP/Animalsi/: Animal.cs  Animals.csproj  Cat.cs  Dog.cs  Frog.cs  Program.cs
CSharpOOP/BankEmre/: Accounts.cs  BankEmre.csproj  DepositAccount.cs  IBank.cs  Program.cs
CSharpOOP/CSharpOOP/: CSharpOOP.csproj  IHuman.cs  Program.cs  Student.cs  Worker.cs
CSharpOOP/Shapes/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Shapes.csproj  Triangle.cs
EntityFramework/: EntityFramework.sln
EntityFramework/EntityFramework/: EntityFramework.Core.csproj  Program.cs
EntityFramework/EntityFramework.Core/: EntityFramework.Core.csproj
EntityFramework/EntityFramework.SQLDataBase.Business/: EntityFramework.SQLDataBase.Business.csproj
EntityFramework/EntityFramework.SQLDataBase.DataAccess/: EntityFramework.SQLDataBase.DataAccess.csproj
EntityFramework/EntityFramework.SQLDataBase.Entities/: EntityFramework.SQLDataBase.Entities.csproj
EntityFramework/SQLDataBase/: SQLDataBase.csproj
Final_Project/: Final_Project.sln
Final_Project/BusinessV2/: BusinessV2.csproj
Final_Project/ConsoleApp1/: Program.cs
Final_Project/ConsoleApp2/: Program.cs
Final_Project/CoreV2/: CoreV2.csproj
Final_Project/DataAccess/: DataAccess.csproj
Final_Project/DataAccessV2/: DataAccessV2.csproj
Final_Project/DataAccessV2/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
Final_Project/DataAccessV2/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
Final_Project/Deneme/: EfEntityRepositoryBase.cs  EfProductDal.cs  IEntity.cs  IEntityRepository.cs  IProductDal.cs  NorthwindContext.cs  Product.cs  Program.cs
Final_Project/EntitiesV2/: EntitiesV2.csproj
Final_Project/UIConsole/: Program.cs
Final_Project/UIConsole2/: App.config  Program.cs  UIConsole2.csproj
Final_Project/UIConsole2/Properties/: launchSettings.json
Final_Project/WebAPI/: Program.cs  WebAPI.csproj
Final_Project/WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Final_Project/WebAPI/Properties/: launchSettings.json
Final_Project/WebAPIV2/: Program.cs  WeatherForecast.cs
Generics/: Generics.sln
Generics/Generics/: AnimalShelters.cs  (+6 more)
OOPDeneme/: OOPDeneme.sln
ReCapProject/: ReCapProject.sln
RogueLikeGame/: RogueLikeGame.sln
(+166 files in other folders)
