<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessV2\BusinessV2.csproj" />
    <ProjectReference Include="..\DataAccessV2\DataAccessV2.csproj" />
  </ItemGroup>

</Project>
